@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: ease-in-out;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins';
    outline: none;
}

body {
    min-height: 100vh;
}

:root {
    --main-color: #89692C;
    --bg-color: white;
    --text-color: black;
    --border-color: rgba(0, 0, 0, 0.12);
}

span,
.active {
    color: var(--main-color);
}

section {
    min-height: 100vh;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--text-color);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 20px 50px;
    height: 100px;
    z-index: 99;
}

header .logo {
    position: absolute;
    top: 10px;
    left: 50px;
}

header .logo img {
    width: 90px;
    height: 90px;
}

header nav {
    position: absolute;
    top: 20px;
    right: 120px;
    padding: 20px 50px;
}

header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

header nav ul li a {
    margin-left: 2rem;
    font-family: 'Poppins';
    font-size: 18px;
    font-weight: bold;
    color: var(--bg-color);
    padding: 10px 20px;
}

header #toggle {
    color: var(--bg-color);
    font-size: 25px;
    position: absolute;
    right: 50px;
    padding: 10px 20px;
}

header #toggle:hover {
    color: var(--main-color);
}

.active {
    border-bottom: 2px solid var(--main-color);
}

a {
    color: var(--bg-color);
}

header nav ul li a:hover {
    color: var(--main-color);
}

.home {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    margin: 3rem;
    padding: 0;
    margin-top: 7rem;
    background-color: var(--text-color);
    color: var(--bg-color);

}

.home .homeFirstBox {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 50%;
    padding: 25px;
    justify-content: center;
    align-items: center;
}

.home .homeFirstBox h1 {
    font-size: 30px;
}

button {
    padding: 10px 20px;
    background-color: var(--main-color);
    border: none;
    outline: none;
    font-weight: bold;
    margin: 10px;
}

button:active {
    transform: scale(0.9);
}

.home .homeSecondBox {
    display: flex;
    flex-wrap: wrap;
    max-width: 50%;
}

.home .homeSecondBox img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    margin: 3rem;
    padding: 0;
    margin-top: 7rem;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 2px solid var(--text-color);

}

.about .aboutFirstBox {
    display: flex;
    flex-wrap: wrap;
    max-width: 50%;
}

.about .aboutFirstBox img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.about .aboutSecondBox {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 50%;
    padding: 25px;
    justify-content: center;
    align-items: center;
}

.about .aboutSecondBox h1 {
    font-size: 30px;
}

.services {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin: 3rem;
    padding: 0;
    margin-top: 7rem;
}

.services .servicesHeading h1 {
    font-size: 45px;
}

.services .servicesContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 75%;
}

.services .servicesContent .servicesBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    height: 410px;
    border: 2px solid var(--main-color);
    overflow: hidden;
    margin: 1rem;
    transition: .5s ease;
}

.services .servicesContent .servicesBox:hover {
    transform: translateY(-11px);
    transition: .5s ease-in-out;
    box-shadow: 0 0 10px var(--main-color);
}

.services .servicesContent .servicesBox .servicesBoxImg {
    max-width: 100%;
    position: relative;
    top: -5px;
    overflow: hidden;
}

.services .servicesContent .servicesBox .servicesBoxImg img {
    width: 100%;
    height: 100%;
}

.services .servicesContent .servicesBox .servicesBoxContent {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 13px;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-color);
}



.catalogue {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3rem;
    padding: 0;
    margin-top: 7rem;
}

.catalogue .catalogueHeading h1 {
    font-size: 45px;
}

.catalogue .catalogueImages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.catalogue .catalogueImages .catalogueImagesImg {
    position: relative;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.catalogue .catalogueImages .catalogueImagesImg img {
    width: 100%;
}

.catalogue .catalogueImages .catalogueImagesImg img:hover {
    transform: scale(1.1);
    transition: .3s ease;
}

.catalogue .catalogueImages .catalogueImagesImg .catalogueLayer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--text-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
    color: var(--bg-color);
}

.catalogue .catalogueImages .catalogueImagesImg:hover .catalogueLayer {
    transform: translateY(0);
}

.newArrivals {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin: 3rem;
    padding: 0;
    margin-top: 7rem;

}

.newArrivals .newArrivalsHeading h1 {
    font-size: 45px;
}

.newArrivals .newArrivalsContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    padding: 0;
    background-color: var(--text-color);
    color: var(--bg-color);
}

.newArrivals .newArrivalsContent .newArrivalsContentHeading {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 50%;
    padding: 50px;
    justify-content: center;
    align-items: center;
}

.newArrivals .newArrivalsContent .newArrivalsContentImg {
    display: flex;
    flex-wrap: wrap;
    max-width: 50%;
}


.newArrivals .newArrivalsContent .newArrivalsContentImg img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.newArrivals .newArrivalsContent2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.newArrivals .newArrivalsContent2 .newArrivalsContentHeading {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 50%;
    padding: 50px;
    justify-content: center;
    align-items: center;
}

.newArrivals .newArrivalsContent2 .newArrivalsContentImg {
    display: flex;
    flex-wrap: wrap;
    max-width: 50%;
}


.newArrivals .newArrivalsContent2 .newArrivalsContentImg img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}



.container {
    max-width: 95%;
    width: 800px;
    padding: 25px 40px 10px 40px;
    box-shadow: 0px 0px 10px var(--main-color);
}

.container .text {
    text-align: center;
    font-size: 41px;
    font-weight: 600;
}

.container form {
    padding: 30px 0 0 0;
}

.container form .form-row {
    display: flex;
    margin: 32px 0;
}

form .form-row .input-data {
    width: 100%;
    height: 40px;
    margin: 0 20px;
    position: relative;
}

form .form-row .textarea {
    height: 70px;
}

.input-data input,
.textarea textarea {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    font-size: 17px;
    border-bottom: 2px solid var(--border-color);
}

.input-data input:focus~label,
.textarea textarea:focus~label,
.input-data input:valid~label,
.textarea textarea:valid~label {
    transform: translateY(-20px);
    font-size: 14px;
    color: var(--main-color);
}

.textarea textarea {
    resize: none;
    padding-top: 10px;
}

.input-data label {
    position: absolute;
    pointer-events: none;
    bottom: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.textarea label {
    width: 100%;
    bottom: 40px;
    background: var(--bg-color);
}

.input-data .underline {
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
}

.input-data .underline:before {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background: var(--main-color);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.input-data input:focus~.underline:before,
.input-data input:valid~.underline:before,
.textarea textarea:focus~.underline:before,
.textarea textarea:valid~.underline:before {
    transform: scale(1);
}

.submit-btn .input-data {
    overflow: hidden;
    height: 45px !important;
    width: 25% !important;
}

.submit-btn .input-data .inner {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: var(--main-color);
    transition: all 0.4s;
}

.submit-btn .input-data:hover .inner {
    left: 0;
}

.submit-btn .input-data input {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
    z-index: 2;
}


footer {
    width: 100%;
    background-color: var(--text-color);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.7rem;
}

footer .footerFirstBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
}


footer .footerFirstBox .contactUs {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}


footer .footerFirstBox .contactUs i {
    color: var(--bg-color);
    position: relative;
    left: -30px;
    top: 20px;
}

footer .footerFirstBox .contactUs,
footer .footerFirstBox .footerLinks h4,
footer .footerFirstBox .socialMedia h4 {
    color: var(--bg-color);
}


footer .footerFirstBox .footerLinks {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}


footer .footerFirstBox .footerLinks a{
    margin-bottom: .5rem;
}
footer .footerFirstBox .footerLinks a:hover {
    color: var(--main-color);
}



footer .footerFirstBox .socialMedia a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: .3rem;
    transition: .5s ease;
    font-weight: bold;
}


footer .footerFirstBox .socialMedia a:hover {
    background-color: var(--main-color);
    color: var(--text-color-second);
    box-shadow: 0 0 1.5rem var(--main-color);
}

footer .footerSecondBox p{
    margin-top: 15px;
    color: var(--bg-color);
}
















@media (max-width: 700px) {

    .container .text {
        font-size: 30px;
    }

    .container form {
        padding: 10px 0 0 0;
    }

    .container form .form-row {
        display: block;
    }

    form .form-row .input-data {
        margin: 35px 0 !important;
    }

    .submit-btn .input-data {
        width: 40% !important;
    }
}





@media only screen and (max-width: 480px) {



    :root {
        --main-color: #89692C;
        --bg-color: white;
        --text-color: black;
        --border-color: rgba(0, 0, 0, 0.12);
    }

    header {
        width: 100%;
    }

    header .logo a img {
        width: 50px;
        height: 50px;
        position: relative;
        top: 10px;
    }

    header nav .navbar {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        position: absolute;
        right: -550px;
        top: 60px;
        width: 400px;
        z-index: 10;
        transition: left 0.4s ease;
        background-color: var(--text-color);
        text-align: center;
        justify-content: center;
        align-items: center;
        padding:  55px;
    }

    header nav .navbar.active {
        right: -130px;
    }

    ul li a {
        font-size: 1rem;
        transition: 0.25s ease;
        padding: 10px 20px;
        margin-left: -10px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }




    .home {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
        margin-top: 7rem;
    }

    .home .homeFirstBox {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 15px;
        align-items: center;
        justify-content: flex-start;
        max-width: 100%;
    }

    .home .homeFirstBox h1 {
        font-size: 20px;
    }

    button {
        padding: 8px 16px;
    }

    .home .homeSecondBox {
        max-width: 100%;
    }



    
    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
        margin-top: 7rem;
    } 
    
    .about .aboutFirstBox{
        max-width: 100%;
    }
    .about .aboutSecondBox{
        max-width: 100%;
        padding: 15px;
    }


    
    .services{
        margin: 1rem;
        margin-top: 7rem;
    }
    

    .services .servicesHeading h1{
        font-size: 30px;
    }

    .services .servicesContent{
        max-width: 100%;
    }

    

    .services .servicesContent .servicesBox .servicesBoxImg {
        top: -33px;
    }



    .catalogue{
        margin: 1rem;
        margin-top: 7rem;
    }

    

    .catalogue .catalogueHeading h1{
        font-size: 30px;
    }

    .catalogue .catalogueImages{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    

    .newArrivals{
        margin: 1rem;
        margin-top: 7rem;
    }

    .newArrivals .newArrivalsHeading h1{
        font-size: 30px;
    }
    

    .newArrivals .newArrivalsContent,
    .newArrivals .newArrivalsContent2{
        flex-direction: column;
        align-items: center;
    }
    

    .newArrivals .newArrivalsContent .newArrivalsContentHeading,
    .newArrivals .newArrivalsContent2 .newArrivalsContentHeading {
        max-width: 100%;
        padding: 15px;
    }
    .newArrivals .newArrivalsContent .newArrivalsContentImg,
    .newArrivals .newArrivalsContent2 .newArrivalsContentImg {
        max-width: 100%;
    }

    

    .contact{
        padding: 2px;
        margin: 1rem;
    }
    .container{
        max-width: 100%;
    }

    
    .submit-btn .input-data{
        height: auto;
        width: auto;
        margin-bottom: 2rem;
        color: var(--text-color);

    }



    footer{
        margin-top: 5rem;
        padding: 15px;
    }
    footer .footerFirstBox{
        justify-content: flex-start;
    }
    
 
    footer .footerFirstBox .contactUs i{
        left: 0;
    }
    .footerFirstBox .contactUs a{
        position: relative;
        left: 30px;
    }








}





@media only screen and (min-width:481px) and (max-width:900px){


    

    :root {
        --main-color: #89692C;
        --bg-color: white;
        --text-color: black;
        --border-color: rgba(0, 0, 0, 0.12);
    }

    header {
        width: 100%;
    }

    header .logo a img {
        width: 50px;
        height: 50px;
        position: relative;
        top: 10px;
    }

    header nav .navbar {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        position: absolute;
        right: -550px;
        top: 60px;
        width: 400px;
        z-index: 10;
        transition: left 0.4s ease;
        background-color: var(--text-color);
        text-align: center;
        justify-content: center;
        align-items: center;
        padding:  55px;
    }

    header nav .navbar.active {
        right: -130px;
    }

    ul li a {
        font-size: 1rem;
        transition: 0.25s ease;
        padding: 10px 20px;
        margin-left: -10px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }




    


    .home {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2rem;
        margin-top: 7rem;
    }

    .home .homeFirstBox {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 30px;
        align-items: center;
        justify-content: flex-start;
        max-width: 100%;
        letter-spacing: 1px;
        line-height: 30px;
    }

    .home .homeFirstBox h1 {
        font-size: 25px;
    }

    button {
        padding: 9px 19px;
    }

    .home .homeSecondBox {
        max-width: 100%;
    }



    
    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2rem;
        margin-top: 7rem;
    } 
    
    .about .aboutFirstBox{
        max-width: 100%;
    }
    .about .aboutSecondBox{
        max-width: 100%;
        padding: 30px;
        letter-spacing: 1px;
        line-height: 30px;
        font-weight: bold;
        font-size: 20px;
    }


    .newArrivals{
        margin: 1rem;
        margin-top: 7rem;
    }

    .newArrivals .newArrivalsHeading h1{
        font-size: 40px;
    }
    

    .newArrivals .newArrivalsContent,
    .newArrivals .newArrivalsContent2{
        flex-direction: column;
        align-items: center;
    }
    

    .newArrivals .newArrivalsContent .newArrivalsContentHeading,
    .newArrivals .newArrivalsContent2 .newArrivalsContentHeading {
        max-width: 100%;
        padding: 30px;
        line-height: 30px;
        font-size: 20px;
        letter-spacing: 1px;
    }
    .newArrivals .newArrivalsContent .newArrivalsContentImg,
    .newArrivals .newArrivalsContent2 .newArrivalsContentImg {
        max-width: 100%;
    }



    footer{
        margin-top: 4rem;
    }









}



@media only screen and (min-width: 865px) and (max-width:1440px) {



    header  #toggle {
        display: none;
    }

    header {
        width: 100%;
    }
}



@media screen and (min-width: 1440px) {


    header  #toggle {
        display: none;
    }

    header {
        width: 100%;
    }

    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 3rem;
    }

    p {
        font-size: 2rem;
    }

    body{
        margin: 8rem;
    }
}